.error {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 300px;
  height: 150px;
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 3px 5px 20px 0 black;
  opacity: 1;
  transition: opacity 1s ease;
  z-index: 10;
}

.error.animate {
  opacity: 0;
}